{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Contact": {
      "DownstreamPath": "https://localhost:7000/"
    },
    "ContactDetail": {
      "DownstreamPath": "https://localhost:7000/"
    },
    "Report": {
      "DownstreamPath": "https://localhost:7126/"
    }

  }
}
